.container
  h1 = @approval.title

  p = @approval.description



  br
  h4 Attached Files
  ul
    li = link_to @approval.attachment.url.match(/[^\/]+$/), @approval.attachment.url, target: '_blank'


  br
  hr
  .row.status_boxes
    .col-sm-4
      .status.approved
        h4.title Approvals
        .text
          .number = @approval.approval_count
          .emails
            - @approval.approved_emails.each do |oa|
              .email = oa

    .col-sm-4
      .status.denied
        h4.title Denials
        .text
          .number = @approval.denial_count
          .emails
            - @approval.denied_emails.each do |oa|
              .email = oa

    .col-sm-4
      .status.outstanding
        h4.title Approvals Still Needed
        .text
          .number = @approval.outstanding_count
          .emails
            - @approval.outstanding_approvals.each do |oa|
              .email = oa


  = form_for [@approval, Comment.new] do |f|
    h4 Leave a comment
    / .comment-preview
    /   .img style="background-image: url(#{current_user.photo_url})"
    /   .meta
    /     .name = current_user.name
    /     .date = Time.now.to_s(:long)
    /   .clearfix


    .form-group
      = f.text_field :text, class: 'form-control', placeholder: 'Comment'
    .buttons
      - if (@approval.approver_emails & [current_user.email]).present?
        - unless (@approval.approved_emails & [current_user.email]).present?
          = f.button "#{fa_icon("thumbs-up")} Approve".html_safe, value: 'approve', class: "btn btn-success"
        - unless (@approval.denied_emails & [current_user.email]).present?
          = f.button "#{fa_icon("thumbs-down")} Deny".html_safe, value: 'deny', class: "btn btn-danger"
      = f.button "Leave a comment".html_safe, value: 'comment', class: "btn btn-default"

  .comments
    - @approval.comments.desc(:created_at).each do |comment|
      .comment
        .img style="background-image: url(#{comment.photo_url})"
        .meta
          .name = comment.name
          .date = comment.created_at.to_s(:long)
        .text = comment.text
        .approvals
          - if comment.approved?
            .yes #{fa_icon("thumbs-up")} Approved
          - if comment.denied?
            .no #{fa_icon("thumbs-down")} Denied
        .clearfix


