- locked = @proposal.outstanding_count < @proposal.approver_emails.count
= form_for @proposal do |f|
  .form-group
    = f.label :title
    = f.text_field :title, class: 'form-control', disabled: locked

  .form-group
    = f.label :description
    = f.text_area :description, class: 'form-control', disabled: locked

  = f.label :attachment
  - if locked
    .form-group
      = @proposal.attachment
  - else
    .form-group
      = f.file_field :attachment
      = f.hidden_field :attachment_cache

  hr

  .form-group
    = f.label :set_approver_emails, 'Approver Emails'
    =< help_tooltip 'Once approvers are added they cannot be removed.'
    br
    span.text-muted< = "[comma-seperated]"
    = f.text_area :set_approver_emails, class: 'form-control'


  hr
  .form-footer
    .pull-right
      = f.submit 'Save', class: 'btn btn-biola'
      = link_to 'Cancel', :back, class: 'btn btn-link'
